<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RelaxedReader About</title>
    <style type="text/css">
      html {
        background-color: #fefefe;
      }
      body {
        font-family: "Avenir", Helvetica, Arial, sans-serif;
        color: #2c3e50;
        font-size: 16px;
        margin: 2em auto;
        width: 50%;
        padding: 1em;
        line-height: 1.4;
        text-align: justify;
      }
      a {
        color: #07a;
        text-decoration: none;
      }
      a:visited {
        color: #941352;
      }
      ul li img {
        height: 1em;
      }
      table {
        border-collapse: collapse;
      }
      table, th, td {
        border: 1px solid black;
      }
      th, td {
        padding: 8px;
      }
      th {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>Relaxed Reader</h1>
    Made with &#x2764; by <a href="https://citizen428.net">Michael Kohl</a> (<a href="https://twitter.com/citizen428">@citizen428</a>).
    <h2>Keyboard shortcuts</h2>
    <table>
      <thead>
        <tr>
          <th>Shortcut</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ctrl-Shift-L / Cmd-Shift-L</td>
          <td>Open extension pop-up</td>
        </tr>
        <tr>
          <td>Enter</td>
          <td>Add current tab to reading list (when pop-up is open)</td>
        </tr>
        <tr>
          <td>c</td>
          <td>Clear reading list (when pop-up is open)</td>
        </tr>
      </tbody>
    </table>
    <h2>Thanks</h2>
    <ul>
      <li>
        <a href="https://www.mozilla.org/en-US/firefox/">Mozilla Firefox</a>
      </li>
      <li><a href="https://vuejs.org/">Vue.js</a></li>
      <li><a href="https://github.com/iFgR/vue-shortkey">vue-shortkey</a></li>
      <li><a href="https://github.com/iamkun/dayjs">Day.js</a></li>
      <li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
    </ul>
    <h2>License</h2>
    <p>Original code licensed under the <a href="https://opensource.org/licenses/MIT"></a>MIT license</a>.</p>
    <p>Icon made by <a href="https://www.freepik.com/">Freepik</a> from <a href="https://www.flaticon.com">www.flaticon.com</a></p>
  </body>
</html>
